{
  "name": "@js-smart/ng-store",
  "version": "1.1.0",
  "description": "Angular Signal Store",
  "license": "MIT",
  "author": "Pavan Kumar Jadda",
  "keywords": [
    "angular",
    "signal",
    "signals"
  ],
  "contributors": [
    {
      "name": "Pavan Kumar Jadda",
      "email": "contact@pavankjadda.dev"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/js-smart/ng-store.git"
  },
  "bugs": {
    "url": "https://github.com/js-smart/ng-store/issues",
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
